# Task09

./: pom.xml
Task09-Core/: pom.xml
Task09-Core/src/main/java/com/ptteng/model/: Student.java
Task09-Core/src/main/java/com/ptteng/service/: StudentService.java
Task09-Service/: pom.xml
Task09-Service/src/main/java/com/ptteng/dao/: StudentDao.java
Task09-Service/src/main/java/com/ptteng/service/impl/: StudentServiceImpl.java
Task09-Service/src/main/java/com/ptteng/start/: ServerStart1.java
Task09-Service/src/main/resources/: StudentService.composite  jdbc.properties  spring-mvc.xml  spring-tuscany.xml
Task09-Service2/: pom.xml
Task09-Service2/src/main/java/com/ptteng/dao/: StudentDao.java
Task09-Service2/src/main/java/com/ptteng/service/impl/: StudentServiceImpl.java
Task09-Service2/src/main/java/com/ptteng/start/: ServerStart2.java
Task09-Service2/src/main/resources/: StudentService.composite  jdbc.properties  log4j.properties  spring-mvc.xml  spring-tuscany.xml
Task09-Web/: pom.xml
Task09-Web/src/main/java/com/ptteng/controller/: StudentController.java
Task09-Web/src/main/resources/: spring-mvc.xml
Task09-Web/src/main/webapp/: index.jsp
Task09-Web/src/main/webapp/WEB-INF/: web.xml
Task09-Web/src/main/webapp/WEB-INF/jsp/: list.jsp
